<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加收货地址</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/LArea.css">
    <style>
        .contents {
            width: 100%;
            height: 100%;
        }

        .back {
            margin-right: 1.13rem;
        }

        .TopBar>span {
            margin-right: 0.9rem;
        }

        .contents {
            width: 100%;
            height: 100%;
            background: #F3F4F6;
        }

        .inputbox {
            width: 100%;
            height: auto;
            background: #ffff;
            margin-top: 0.1rem;
            margin-bottom: 2.24rem;
        }

        input {
            border: none;
            outline: none;
        }

        .name,
        .phone,
        .city {
            width: 100%;
            height: 0.44rem;
            border-bottom: 0.01rem solid #E9EAEC;
        }

        .name>input,
        .phone>input,
        .city>input {
            width: 100%;
            height: 100%;
            text-indent: 0.12rem;
        }

        .address {
            width: 100%;
            height: 1.34rem;
            border-bottom: 0.01rem solid #E9EAEC;
        }

        .address>textarea {
            width: 95%;
            height: 90%;
            border: none;
            margin-left: 0.1rem;
            outline: none;
        }

        .moren {
            padding: 0.15rem 0;
        }

        .moren>input {
            margin-left: 0.12rem;
            margin-right: 0.11rem;
        }

        .subBtn {
            width: 3.51rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            background: rgba(254, 45, 100, 1);
            border-radius: 0.22rem;
        }

        .dis {
            width: 3.51rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            background: #E9EAEC;
            border-radius: 0.22rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="TopBar">
            <i class="back"></i>
            <span class="fz-18">添加收货地址</span>
            <i class="del"></i>
        </div>
        <div class="contents flex col fl-align">
            <div class="inputbox">
                <div class="name flex fl-align">
                    <input type="text" placeholder="收件人姓名">
                </div>
                <div class="phone flex fl-align">
                    <input type="number" placeholder="手机号码" maxlength="11">
                </div>
                <div class="city flex fl-align">
                    <input id="citys" type="text" placeholder="请您所在的选择城市">
                    <input id="v-city" type="hidden" value="">
                    <i class="gos"></i>
                </div>
                <div class="address flex fl-align">
                    <textarea name="" id="" cols="30" rows="10" placeholder="详细地址"></textarea>
                </div>
                <div class="moren flex fl-align">
                    <input type="radio" class="chosed">
                    <span class="fz-13 c-66">设为默认收货地址</span>
                </div>
            </div>

            <div class="subBtn c-ff fz-17">下一步</div>

        </div>
    </div>
</body>
<script src="js/LAreaData1.js"></script>
<script src="js/LAreaData2.js"></script>
<script src="js/LArea.js"></script>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#citys', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#v-city', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': LAreaData //数据源
    });
    area1.value = [1, 13, 3]; //控制初始位置，注意：该方法并不会影响到input的value
    var area2 = new LArea();
    area2.init({
        'trigger': '#citys',
        'valueTo': '#v-city',
        'keys': {
            id: 'value',
            name: 'text'
        },
        'type': 2,
        'data': [provs_data, citys_data, dists_data]
    });
</script>

</html>