<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0元夺宝-首页</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/schedule.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .contents {
            width: 100%;
            height: 100%;
            background: #F8275B;
            overflow: auto;
        }

        .boxs {
            width: 0.62rem;
            height: 2.46rem;
            background: rgba(208, 11, 43, 0.8);
            position: absolute;
            top: 0.1rem;
        }

        .floor-one .left {
            border-radius: 0 0.1rem 0.1rem 0;
            left: 0rem;
        }

        .floor-one .right {
            border-radius: 0.1rem 0rem 0rem 0.1rem;
            right: 0rem;
        }

        .floor-one .left>div>span:last-child,
        .floor-one .right>div>span:last-child {
            width: 100%;
            text-align: center;
        }

        .icons {
            display: block;
            width: 0.5rem;
            height: 0.5rem;
        }

        .c-number {
            font-weight: bold;
            margin-top: -0.22rem;
            margin-bottom: 0.1rem;
        }


        .sign-line>span {
            width: 1.7rem;
            margin-left: 1.36rem;
        }

        /* 轮播 */
        .mid {
            width: 2.35rem;
            height: 0.81rem;
            position: absolute;
            bottom: 0.75rem;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-container .swiper-slide {
            width: 100%;
            height: 0.22rem !important;
            background: #AC0019;
            border-radius: 0.11rem;
        }

        .swiper-slide>span {
            width: 1.96rem;
        }

        /* 切换 */
        .floor-two {
            width: 100%;
            height: 0.53rem;
            background: linear-gradient(0deg, rgba(254, 52, 76, 1) 0%, rgba(255, 68, 165, 1) 100%);
            position: relative;
        }

        .floor-two>div {
            width: 1.06rem;
            height: 0.75rem;
            position: absolute;
            top: -0.11rem;
        }

        .floor-two>div:first-child {
            left: 0.57rem;
        }

        .floor-two>div:last-child {
            right: 0.57rem;
        }

        .floor-two>div>span {
            margin-top: 0.24rem;
        }

        .floor-three {
            width: 100%;
            height: auto;
            padding-top: 0.15rem;
            padding-bottom: 0.16rem;
        }

        /* 正在进行 */
        .floor-three>div {
            width: 100%;
            height: auto;
        }

        .list-item-one {
            width: 3.51rem;
            height: 1.62rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.1rem;
            margin-bottom: 0.1rem;
        }

        .list-item-one .left {
            margin-top: 0.07rem;
            margin-left: 0.07rem;
            margin-right: 0.11rem;
        }

        .list-item-one .left .goods-img {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 0.05rem;
            background: rebeccapurple;
            margin-bottom: 0.07rem;
        }

        .list-item-one .left .join-header {
            width: 1.2rem;
            height: 1.2rem;
        }

        .list-item-one .left .join-header>img {
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 50%;
            background: green;
            margin-right: 0.01rem;
        }

        .list-item-one .right .good-name {
            width: 2rem;
            font-weight: bold;
            line-height: 0.18rem;
            margin: 0.09rem 0;
        }

        .joinBtn {
            width: 0.82rem;
            height: 0.27rem;
            text-align: center;
            line-height: 0.27rem;
            background: linear-gradient(to right, #fe2d64, #ff742f);
            box-shadow: 0 0 0.11rem 0rem rgba(232, 35, 76, 0.16);
            border-radius: 0.13rem;
            margin-top: 0.04rem;
        }

        .oprice-more {
            margin: 0.05rem 0;
        }

        .oprice-more>span:first-child {
            text-decoration: line-through;
        }

        .joinnum {
            margin-bottom: 0.08rem;

        }


        .press {
            width: 2rem;
            height: 0.15rem;
        }

        #scheduleX {
            width: 100% !important;
            height: 100% !important;
            border-radius: 0.08rem !important;
        }

        #scheduleX .xList {
            background: linear-gradient(to right, #FF742F, #FE2D64)
        }

        /* 过往活动 */
        .list-item-two {
            width: 3.61rem;
            height: 1.82rem;
            background: rgba(162, 2, 13, 1);
            border-radius: 0.1rem;
            border-radius: 0.1rem;
            margin-bottom: 0.1rem;
        }

        .list-item-two .good {
            width: 3.51rem;
            height: 1.36rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.1rem;
            margin-top: 0.06rem;
        }

        .list-item-two .good .good-img {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 0.05rem;
            background: rebeccapurple;
            margin-top: 0.07rem;
            margin-left: 0.07rem;
            margin-right: 0.11rem;
        }

        .list-item-two .good .info .good-name {
            width: 2rem;
            font-weight: bold;
            margin: 0.09rem 0;
        }

        .finshed {
            display: block;
            width: 0.82rem;
            height: 0.27rem;
            text-align: center;
            line-height: 0.27rem;
            background: #999999;
            border-radius: 0.13rem;
            margin-left: 1.18rem;
        }

        .list-item-two .good .info .price {
            margin-top: -0.08rem;
        }

        .last-line .price {
            text-decoration: line-through;
        }

        .win {
            width: 3.51rem;
            margin-top: 0.09rem;
        }

        .w-phone {
            height: 0.23rem;
            line-height: 0.23rem;
            text-align: center;
            padding: 0 0.11rem;
            background: rgba(101, 0, 7, 1);
            border: 0.01rem solid rgba(255, 236, 24, 0.5);
            margin-left: 0.09rem;
            border-radius: 0.11rem;
        }

        .w-code {
            height: 0.23rem;
            line-height: 0.23rem;
            text-align: center;
            padding: 0 0.11rem;
            background: rgba(101, 0, 7, 1);
            border: 0.01rem solid rgba(255, 236, 24, 0.5);
            border-radius: 0.11rem;
            margin-left: 0.09rem;
        }

        /* 遮罩 */
        .cover {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0rem;
            z-index: 200;
        }

        .coupon>span {
            margin-left: 0.38rem;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="TopBar">
            <i class="back"></i>
            <span class="fz-18">0元夺宝</span>
        </div>
        <div class="contents">

            <div class="floor-one flex col fl-align">
                <div class="left boxs flex col fl-jse">
                    <div class="flex col fl-align" @click="toCoupons">
                        <i class="icons coupons-icon"></i>
                        <span class="c-number fz-12 c-64">112</span>
                        <span class="fz-13 c-ff">夺宝券(张)</span>
                    </div>
                    <div class="flex col fl-align" @click="toMine">
                        <i class="icons mine-icon"></i>
                        <span class="fz-13 c-ff">我的夺宝</span>
                    </div>
                    <div class="flex col fl-align" @click="toAddress">
                        <i class="icons address-icon"></i>
                        <span class="fz-13 c-ff">收货地址</span>
                    </div>
                </div>
                <div class="right boxs flex col fl-jse">
                    <div class="flex col fl-align" @click="toRules">
                        <i class="icons r-icon"></i>
                        <span class="fz-13 c-ff">活动规则</span>
                    </div>
                    <div class="flex col fl-align" @click="toRecord">
                        <i class="icons record-icon"></i>
                        <span class="fz-13 c-ff">抽奖记录</span>
                    </div>
                    <div class="flex col fl-align" @click="toShare">
                        <i class="icons s-icon"></i>
                        <span class="fz-13 c-ff">分享好友</span>
                    </div>
                </div>

                <!-- 轮播 -->
                <div class="mid">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide flex fl-align">
                                <i class="t-icon"></i>
                                <span class="fz-12 c-2d clamp1">kangkang刚刚参加了扫地机器人夺宝</span>
                            </div>
                            <div class="swiper-slide flex fl-align">
                                <i class="t-icon"></i>
                                <span class="fz-12 c-2d clamp1">kangkang刚刚参加了扫地机器人夺宝</span>
                            </div>
                            <div class="swiper-slide flex fl-align">
                                <i class="t-icon"></i>
                                <span class="fz-12 c-2d clamp1">kangkang刚刚参加了扫地机器人夺宝</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 公告 -->
                <div class="sign-line flex fl-align">
                    <span class="fz-14 c-ff clamp1">邀请好友成功可获得夺宝券11111111111111111111</span>
                </div>
            </div>

            <div class="floor-two fz-18 c-ff flex fl-align">
                <div class="chose flex col fl-align">
                    <span>正在进行</span>
                </div>
                <div class="flex col fl-align">
                    <span>过往活动</span>
                </div>
            </div>

            <div class="floor-three">
                <!-- 正在进行 -->
                <div class="flex col fl-align">
                    <div class="list-item-one flex" @click="toDetail">
                        <div class="left flex col fl-align">
                            <img src class="goods-img" />
                            <div class="join-header flex">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <span class="fz-13">...</span>
                            </div>
                        </div>

                        <div class="right flex col">
                            <p class="good-name fz-15 c-00 clamp2">Midea/美的 KFR-35GW/WCBN8A3@ 大1.5匹变</p>
                            <div class="price_join flex fl-jsb">
                                <span class="fz-18 c-34">
                                    ￥
                                    <span class="fz-24">0</span>
                                </span>
                                <div class="joinBtn c-ff fz-15">马上夺宝</div>
                            </div>
                            <p class="oprice-more flex fl-alig fl-jsb c-99 fz-14">
                                <span>￥2250.00</span>
                                <span>查看详情</span>
                            </p>
                            <p class="joinnum flex fl-align fl-jsb fz-11">
                                <span class="c-64">已有2600人参与</span>
                                <span>5000</span>
                            </p>
                            <!-- 进度条 -->
                            <div class="press">
                                <div id="scheduleX"></div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item-one flex" @click="toDetail">
                        <div class="left flex col fl-align">
                            <img src class="goods-img" />
                            <div class="join-header flex">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <span class="fz-13">...</span>
                            </div>
                        </div>

                        <div class="right flex col">
                            <p class="good-name fz-15 c-00 clamp2">Midea/美的 KFR-35GW/WCBN8A3@ 大1.5匹变</p>
                            <div class="price_join flex fl-jsb">
                                <span class="fz-18 c-34">
                                    ￥
                                    <span class="fz-24">0</span>
                                </span>
                                <div class="joinBtn c-ff fz-15">马上夺宝</div>
                            </div>
                            <p class="oprice-more flex fl-alig fl-jsb c-99 fz-14">
                                <span>￥2250.00</span>
                                <span>查看详情</span>
                            </p>
                            <p class="joinnum flex fl-align fl-jsb fz-11">
                                <span class="c-64">已有2600人参与</span>
                                <span>5000</span>
                            </p>
                            <!-- 进度条 -->
                            <div class="press">
                                <div id="scheduleX"></div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item-one flex" @click="toDetail">
                        <div class="left flex col fl-align">
                            <img src class="goods-img" />
                            <div class="join-header flex">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <span class="fz-13">...</span>
                            </div>
                        </div>

                        <div class="right flex col">
                            <p class="good-name fz-15 c-00 clamp2">Midea/美的 KFR-35GW/WCBN8A3@ 大1.5匹变</p>
                            <div class="price_join flex fl-jsb">
                                <span class="fz-18 c-34">
                                    ￥
                                    <span class="fz-24">0</span>
                                </span>
                                <div class="joinBtn c-ff fz-15">马上夺宝</div>
                            </div>
                            <p class="oprice-more flex fl-alig fl-jsb c-99 fz-14">
                                <span>￥2250.00</span>
                                <span>查看详情</span>
                            </p>
                            <p class="joinnum flex fl-align fl-jsb fz-11">
                                <span class="c-64">已有2600人参与</span>
                                <span>5000</span>
                            </p>
                            <!-- 进度条 -->
                            <div class="press">
                                <div id="scheduleX"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 过往活动 -->
                <div class="flex col fl-align hide">
                    <div class="list-item-two flex col fl-align">

                        <div class="good flex">
                            <img src="" alt="" class="good-img">
                            <div class="info flex col">
                                <p class="good-name fz-15 c-00 clamp2">Midea/美的 KFR-35GW/WCBN8A3@ 大1.5匹变</p>
                                <span class="finshed fz-15 c-ff">已结束</span>
                                <span class="price c-34 fz-18">
                                    ￥
                                    <span class="fz-24">0</span>
                                </span>
                                <p class="last-line flex fl-alig fl-jsb fz-14 c-99">
                                    <span class="oprice">￥2250.00</span>
                                    <span>查看详情</span>
                                </p>
                            </div>
                        </div>

                        <div class="win flex fl-align fl-jsb">
                            <div class="winner fz-14">
                                <span class="c-55">获奖者:</span>
                                <span class="w-phone c-ff">158****123</span>
                            </div>
                            <div class="code fz-14">
                                <span class="c-55">中奖码：</span>
                                <span class="w-code c-ff">123</span>
                            </div>
                        </div>

                    </div>
                    <div class="list-item-two flex col fl-align">

                        <div class="good flex">
                            <img src="" alt="" class="good-img">
                            <div class="info flex col">
                                <p class="good-name fz-15 c-00 clamp2">Midea/美的 KFR-35GW/WCBN8A3@ 大1.5匹变</p>
                                <span class="finshed fz-15 c-ff">已结束</span>
                                <span class="price c-34 fz-18">
                                    ￥
                                    <span class="fz-24">0</span>
                                </span>
                                <p class="last-line flex fl-alig fl-jsb fz-14 c-99">
                                    <span class="oprice">￥2250.00</span>
                                    <span>查看详情</span>
                                </p>
                            </div>
                        </div>

                        <div class="win flex fl-align fl-jsb">
                            <div class="winner fz-14">
                                <span class="c-55">获奖者:</span>
                                <span class="w-phone c-ff">158****123</span>
                            </div>
                            <div class="code fz-14">
                                <span class="c-55">中奖码：</span>
                                <span class="w-code c-ff">123</span>
                            </div>
                        </div>

                    </div>
                    <div class="list-item-two flex col fl-align">

                        <div class="good flex">
                            <img src="" alt="" class="good-img">
                            <div class="info flex col">
                                <p class="good-name fz-15 c-00 clamp2">Midea/美的 KFR-35GW/WCBN8A3@ 大1.5匹变</p>
                                <span class="finshed fz-15 c-ff">已结束</span>
                                <span class="price c-34 fz-18">
                                    ￥
                                    <span class="fz-24">0</span>
                                </span>
                                <p class="last-line flex fl-alig fl-jsb fz-14 c-99">
                                    <span class="oprice">￥2250.00</span>
                                    <span>查看详情</span>
                                </p>
                            </div>
                        </div>

                        <div class="win flex fl-align fl-jsb">
                            <div class="winner fz-14">
                                <span class="c-55">获奖者:</span>
                                <span class="w-phone c-ff">158****123</span>
                            </div>
                            <div class="code fz-14">
                                <span class="c-55">中奖码：</span>
                                <span class="w-code c-ff">123</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="cover flex col fl-align hide">
                <div class="coupons-box flex col fl-align">
                    <div class="coupon flex fl-align">
                        <span class="fz-40 c-34">112</span>
                    </div>
                    <div class="getBtn" @click="gets"></div>
                </div>
                <i class="close" @click="closed"></i>
            </div>

        </div>
    </div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/schedule.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    $(function () {

        // 进度条
        scheduleX({
            fulfill: 60, //选择数
            listAll: 100, //总数
            speed: 25, //动画速度，可选，默认25,越小越快
            again: false, //选择数改变动画是否从零开始，默认true从零开始
            bgColor: "#FFE5DA", //底部颜色
            listColor: "", //伸缩条颜色，默认原谅绿
            scWidth: "200", //进度条宽度
            scHeight: "15" //进度条高度
        });

        // 轮播
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true,
            direction: 'vertical', // 垂直切换选项
            loop: true, // 循环模式选项
            slidesPerView: 3,
            spaceBetween: 5,

        })
    })
</script>
<script>
    // 实例化
    new Vue({
        el: "#app",
        data: {},
        created: function () {

        },
        methods: { //定义的方法
            toCoupons: function () {},
            toMine: function () {
                window.location.href = "Mine.html"
            },
            toAddress: function () {
                window.location.href = "Address.html"
            },
            toRules: function () {
                window.location.href = "Rules.html"
            },
            toRecord: function () {
                window.location.href = "Record.html"
            },
            toShare: function () {
                window.location.href = "Share.html"
            },
            gets: function () {},
            closed: function () {},
            toDetail: function () {
                window.location.href = "Detail.html"
            }
        }

    })
</script>

</html>