<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的夺宝</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/schedule.css">
    <style>
        .contents {
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #F3F4F6;
        }

        .line-one {
            width: 100%;
            background: #FF3267;
            padding: 0.1rem 0;
        }

        .coupon {
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            background: url(icon/coupon.png) no-repeat center/0.3rem;
            margin-left: 0.15rem;
            margin-right: 0.05rem;
        }

        .numbers {
            display: block;
            margin-left: 0.1rem;
            padding: 0.05rem 0.1rem;
            background: rgba(237, 25, 80, 1);
            box-shadow: 0 0 0.04rem 0 rgba(200, 9, 59, 0.53);
            border-radius: 0.05rem;
            margin-right: 0.8rem;
        }

        .getMore {
            display: block;
            padding: 0.09rem 0.12rem;
            background: linear-gradient(#FF8A50, #FFB03F);
            border-radius: 0.15rem;
            box-shadow: 0 0 0.09rem 0 rgba(232, 26, 80, 0.81);
        }

        .nav-line {
            width: 100%;
            height: 0.5rem;
            background: #ffffff;
        }

        .nav-line>ul>li {
            display: block;
            width: 0.9375rem;
            height: 100%;
            text-align: center;
        }

        .list-content {
            width: 100%;
            height: auto;
        }

        .empt {
            display: block;
            width: 3.03rem;
            height: 0.68rem;
            background: url(image/gets.png) no-repeat center/3.03rem;
            margin-top: 1.83rem;
        }

        .list-item {
            width: 3.51rem;
            height: 1.62rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.1rem;
            margin-top: 0.1rem;
        }

        .list-item .left {
            width: 1.20rem;
            margin-top: 0.07rem;
            margin-left: 0.07rem;
            margin-right: 0.11rem;
        }

        .list-item .left .good-img {
            width: 1.20rem;
            height: 1.20rem;
            background: black;
            margin-bottom: 0.07rem;
        }

        .join-head {
            width: 1.20rem;
            height: 0.2rem;
        }

        .join-head>img {
            width: 0.2rem;
            height: 0.2rem;
            background: green;
            border-radius: 50%;
        }

        .list-item .right {
            width: 2rem;
            height: 100%;
        }

        .list-item .right .good-name {
            width: 2rem;
            font-weight: bold;
            margin: 0.1rem 0;
        }

        .price-join {
            width: 2rem;
        }

        .stat {
            width: 0.63rem;
            height: 0.2rem;
            text-align: center;
            line-height: 0.2rem;
            background: #FF742F;
            /* background: #FE2D64; */
            /* background: #E91C34; */
            border-radius: 0.1rem;
            margin-top: 0.06rem;
        }

       

        .price-detail {
            width: 2rem;
            margin: 0.12rem 0;
        }

        .press {
            width: 2rem;
            height: 0.15rem;
        }

        #scheduleX {
            width: 100% !important;
            height: 100% !important;
        }
        #scheduleX .xList{
            background: linear-gradient(to right,#FF742F,#FE2D64);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="TopBar">
            <i class="back"></i>
            <span class="fz-18">我的夺宝</span>
        </div>
        <div class="contents">
            <div class="line-one flex fl-align">
                <i class="coupon"></i>
                <span class="fz-14 c-ff">夺宝券</span>
                <span class="numbers c-f0 fz-20">10
                    <span class="fz-14">张</span>
                </span>
                <span class="getMore fz-13 c-ff">获取更多夺宝券</span>
            </div>
            <div class="nav-line flex fl-align">
                <ul class="flex fl-align fz-14">
                    <li>全部</li>
                    <li>夺宝中</li>
                    <li>待开奖</li>
                    <li>已开奖</li>
                </ul>
            </div>
            <div class="list-content flex col fl-align">
                <!-- 空 -->
                <div class="empt hide"></div>
                <!-- 列表 -->
                <div class="list-item flex">
                    <div class="left flex col fl-align">
                        <img src="" class="good-img">
                        <div class="join-head flex fl-align fl-jsb">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="right flex col fl-align">
                        <p class="good-name clamp2 fz-15 c-00">
                            Midea/美的 KFR-35GW/WC
                            BN8A3@ 大1.5匹变
                        </p>
                        <p class="price-join flex fl-jsb">
                            <span class="c-34 fz-18">
                                ￥<span class="fz-24">0</span>
                            </span>
                            <span class="stat fz-15 c-ff">夺宝中</span>
                        </p>
                        <p class="price-detail fz-14 c-99 flex fl-jsb">
                            <span>￥2250.00</span>
                            <span>查看详情</span>
                        </p>
                        <div class="press">
                            <div id="scheduleX"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/schedule.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script>
    $(function () {
        scheduleX({
            fulfill: 60, //选择数
            listAll: 100, //总数
            speed: 25, //动画速度，可选，默认25,越小越快
            again: false, //选择数改变动画是否从零开始，默认true从零开始
            bgColor: "#FFE5DA", //底部颜色
            listColor: "", //伸缩条颜色，默认原谅绿
            scWidth: "200", //进度条宽度
            scHeight: "15" //进度条高度
        });
    })
</script>
<script>
    var vue = new Vue({
        el:'#app',
        data:{},
        created:function(){},
        methods:{}
    })
</script>

</html>