<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开奖记录</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <style>
        .contents {
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #F11732;
        }

        .line-one {
            width: 100%;
            background: linear-gradient(#FF1D39, #FF6143);
        }

        .joinNumber {
            width: 3.51rem;
            height: 0.45rem;
            background: rgba(212, 0, 26, 1);
            border-radius: 0.1rem;
            margin-top: 0.09rem;
            margin-bottom: 0.1rem;
        }

        .joinNumber>span:nth-child(2) {
            margin-right: 0.79rem;
        }

        .p-num {
            display: block;
            width: 0.2rem;
            height: 0.2rem;
            background: url(icon/p-icon.png) no-repeat center/0.2rem;
            margin-left: 0.17rem;
            margin-right: 0.08rem;
        }

        .title {
            margin-left: 0.12rem;
            margin-top: 0.13rem;
            margin-bottom: 0.15rem;
        }

        .list-item {
            width: 3.61rem;
            height: 1.82rem;
            background: rgba(162, 2, 13, 1);
            border-radius: 0.10rem;
            margin-bottom: 0.1rem;
        }

        .list-item .win {
            width: 3.61rem;
            margin-top: 0.08rem;
            margin-bottom: 0.11rem;
        }

        .list-item .win .winner {
            margin-left: 0.12rem;
        }

        .list-item .win .code {
            margin-right: 0.12rem;
        }

        .prize-info {
            width: 3.51rem;
            height: 1.36rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.1rem;
        }

        .goodimg {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 0.05rem;
            margin-top: 0.07rem;
            margin-left: 0.07rem;
            margin-right: 0.11rem;
            background: #F11732;
        }

        .goodname {
            width: 2rem;
            margin-top: 0.1rem;
            margin-bottom: 0.2rem;
            font-weight: bold;
        }

        .last-line {}

        .last-line>span:first-child {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="TopBar">
            <i class="back"></i>
            <span class="fz-18">开奖记录</span>
        </div>
        <div class="contents flex col">
            <div class="line-one flex col fl-align">
                <div class="joinNumber flex fl-align">
                    <i class="p-num"></i>
                    <span class="fz-14 c-47">夺宝累计参与人数</span>
                    <span class="fz-17 c-18">
                        41214467
                        <span class="fz-10">人</span>
                    </span>
                </div>
            </div>
            <span class="title fz-14 c-ff">往期中奖名单</span>
            <div class="list flex col fl-align">
                <div class="list-item flex col fl-align">
                    <div class="win flex fl-align fl-jsb fz-14">
                        <div class="winner">
                            <span class="c-55">获奖者:</span>
                            <span class="c-ff">158****123</span>
                        </div>
                        <div class="code">
                            <span class="c-55">中奖码：</span>
                            <span class="c-ff">123</span>
                        </div>
                    </div>
                    <div class="prize-info flex">
                        <img src="" alt="" class="goodimg">
                        <div class="info flex col">
                            <p class="goodname fz-15 c-00 clamp2">
                                Midea/美的 KFR-35GW/WC
                                BN8A3@ 大1.5匹变
                            </p>
                            <span class="c-34 fz-18">
                                ￥<span class="fz-24">0</span>
                            </span>
                            <p class="last-line flex fl-align fl-jsb fz-14 c-99">
                                <span>￥2250.00</span>
                                <span>查看详情</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="list-item flex col fl-align">
                    <div class="win flex fl-align fl-jsb fz-14">
                        <div class="winner">
                            <span class="c-55">获奖者:</span>
                            <span class="c-ff">158****123</span>
                        </div>
                        <div class="code">
                            <span class="c-55">中奖码：</span>
                            <span class="c-ff">123</span>
                        </div>
                    </div>
                    <div class="prize-info flex">
                        <img src="" alt="" class="goodimg">
                        <div class="info flex col">
                            <p class="goodname fz-15 c-00 clamp2">
                                Midea/美的 KFR-35GW/WC
                                BN8A3@ 大1.5匹变
                            </p>
                            <span class="c-34 fz-18">
                                ￥<span class="fz-24">0</span>
                            </span>
                            <p class="last-line flex fl-align fl-jsb fz-14 c-99">
                                <span>￥2250.00</span>
                                <span>查看详情</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="list-item flex col fl-align">
                    <div class="win flex fl-align fl-jsb fz-14">
                        <div class="winner">
                            <span class="c-55">获奖者:</span>
                            <span class="c-ff">158****123</span>
                        </div>
                        <div class="code">
                            <span class="c-55">中奖码：</span>
                            <span class="c-ff">123</span>
                        </div>
                    </div>
                    <div class="prize-info flex">
                        <img src="" alt="" class="goodimg">
                        <div class="info flex col">
                            <p class="goodname fz-15 c-00 clamp2">
                                Midea/美的 KFR-35GW/WC
                                BN8A3@ 大1.5匹变
                            </p>
                            <span class="c-34 fz-18">
                                ￥<span class="fz-24">0</span>
                            </span>
                            <p class="last-line flex fl-align fl-jsb fz-14 c-99">
                                <span>￥2250.00</span>
                                <span>查看详情</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>