<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动规则</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <style>
        .contents {
            width: 100%;
            height: 100%;
            background: linear-gradient(#FF3267, #FF4444);
            overflow: auto;
            position: relative;
            
        }

        .floor-one-bk {
            width: 100%;
            height: 4.67rem;
            background: url(image/r-bk.png) no-repeat center/100%;
        }

        .rules-content {
            width: 3.51rem;
            height: 6.25rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0.03rem 0.19rem 0.01rem rgba(255, 223, 178, 1);
            border-radius: 0.1rem;
            position: absolute;
            top: 0.18rem;
            margin-bottom: 1.22rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="TopBar">
            <i class="back"></i>
            <span class="fz-18">活动规则</span>
        </div>
        <div class="contents flex col fl-align">
            <div class="floor-one-bk"></div>
            <div class="rules-content">

            </div>
        </div>


    </div>
</body>
</html>