<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <style>
        #app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .TopBar {
            width: 100%;
            height: 0.64rem;
            background: #ffffff;
            display: flex;
            align-items: center;
        }

        .back {
            width: 0.2rem;
            height: 0.2rem;
            background: url(icon/back.png) no-repeat center/0.2rem;
            margin-left: 0.1rem;
            margin-right: 1.24rem;
        }

        .content {
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }

        .befors {
            width: 100%;
            height: 100%;
            background: url(image/share-befor.png) no-repeat center;
            background-size: 100% 100%;
            position: relative;
        }

        .btn {
            width: 2.52rem;
            height: 0.75rem;
            background: url(image/shareBtn.png) no-repeat center/2.52rem;
            position: absolute;
            bottom: 0rem;
        }

        .afters{
            width: 100%;
            height: 100%;
            background: url(image/share-after.png) no-repeat center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="TopBar">
            <i class="back"></i>
            <span class="fz-18">分享</span>
        </div>
        <div class="content">
            <div class="befors flex col fl-align hide">
                <div class="btn"></div>
            </div>
            <div class="afters"></div>
        </div>
    </div>
</body>

</html>